spring.application.name=HRMS-MU
spring.datasource.url=jdbc:mysql://localhost:3306/hrms_mu
spring.datasource.username=root
spring.datasource.password=amar
spring.jpa.hibernate.ddl-auto=update
server.port=8083